# ASPNETpractice

./: README.md
GoodNewsApp/: GoodNewsApp.sln
GoodNewsApp/Auth 21/: Auth 21.csproj  Program.cs  Startup.cs  appsettings.json
GoodNewsApp/Auth 21/Controllers/: HomeController.cs
GoodNewsApp/Auth 21/Data/: ApplicationDbContext.cs
GoodNewsApp/Auth 21/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoodNewsApp/Auth 21/Models/: ErrorViewModel.cs
GoodNewsApp/Auth 21/Properties/: launchSettings.json
GoodNewsApp/Auth 21/Views/: _ViewImports.cshtml
GoodNewsApp/Auth 21/Views/Shared/: _Layout.cshtml
GoodNewsApp/GoodNewsApp/: Program.cs  Startup.cs  appsettings.json
GoodNewsApp/GoodNewsApp.API/: Program.cs  Startup.cs  WeatherForecast.cs
GoodNewsApp/GoodNewsApp.API/Controllers/: WeatherForecastController.cs
GoodNewsApp/GoodNewsApp.API/Properties/: launchSettings.json
GoodNewsApp/GoodNewsApp.BusinessLogic/: GoodNewsApp.BusinessLogic.csproj  NewsDTO.cs
GoodNewsApp/GoodNewsApp.BusinessLogic/Helpers/: AppSettings.cs  DbInitializer.cs
GoodNewsApp/GoodNewsApp.BusinessLogic/Interfaces/: INewsService.cs  IRSSReader.cs  IUsersService.cs
GoodNewsApp/GoodNewsApp.BusinessLogic/Mapping/: NewsProfile.cs  UsersProfile.cs
GoodNewsApp/GoodNewsApp.BusinessLogic/Services/: NewsFromFeedCreator.cs  NewsRangeLoader.cs  NewsService.cs  RSSReader.cs
GoodNewsApp/GoodNewsApp.BusinessLogic/Services/NewsServices/: NewsDTO.cs  NewsFromFeedCreator.cs  NewsRangeLoader.cs  NewsService.cs  RSSReader.cs
GoodNewsApp/GoodNewsApp.BusinessLogic/Services/UsersServices/: CreatedUserRole.cs  PasswordManager.cs  UserDTO.cs  UsersService.cs
GoodNewsApp/GoodNewsApp.DataAccess/: GoodNewsApp.DataAccess.csproj
GoodNewsApp/GoodNewsApp.DataAccess/Context/: DbInitializer.cs  GoodNewsAppContext.cs
GoodNewsApp/GoodNewsApp.DataAccess/Entities/: Comment.cs  News.cs  Role.cs  User.cs  UserRole.cs
GoodNewsApp/GoodNewsApp.DataAccess/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
GoodNewsApp/GoodNewsApp.DataAccess/Migrations/: 20200808203146_Init.Designer.cs  20200808203146_Init.cs  20200809124814_AddEmailField.Designer.cs  20200809124814_AddEmailField.cs  20200915115748_PasswordSalt.Designer.cs  20200915115748_PasswordSalt.cs  GoodNewsAppContextModelSnapshot.cs
GoodNewsApp/GoodNewsApp.DataAccess/Repository/: NewsRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
GoodNewsApp/GoodNewsApp.HangfireJobs/: GoodNewsApp.HangfireJobs.csproj  NewsFromFeedJob.cs
GoodNewsApp/GoodNewsApp.WEB/: GoodNewsApp.WEB.csproj  GoodNewsApp.WEB.xml  Program.cs  Startup.cs  appsettings.json
GoodNewsApp/GoodNewsApp.WEB/Controllers/: HomeController.cs  NewsEditorController.cs  UserAccountController.cs
GoodNewsApp/GoodNewsApp.WEB/Mapping/: NewsViewProfile.cs
GoodNewsApp/GoodNewsApp.WEB/Models/: ErrorViewModel.cs  LoginViewModel.cs  NewsCreateViewModel.cs  NewsDetailsViewModel.cs  NewsListViewModel.cs  RegisterViewModel.cs
GoodNewsApp/GoodNewsApp.WEB/Properties/: launchSettings.json
GoodNewsApp/GoodNewsApp.WEB/Views/: _ViewImports.cshtml
GoodNewsApp/GoodNewsApp.WEB/Views/Home/: Details.cshtml  Index.cshtml
GoodNewsApp/GoodNewsApp.WEB/Views/NewsEditor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
GoodNewsApp/GoodNewsApp.WEB/Views/Shared/: _Layout.cshtml
GoodNewsApp/GoodNewsApp.WEB/Views/UserAccount/: Login.cshtml  Register.cshtml
GoodNewsApp/GoodNewsApp.WebAPI/: GoodNewsApp.WebAPI.csproj
GoodNewsApp/GoodNewsApp.WebAPI/Controllers/: NewsController.cs  UsersController.cs
GoodNewsApp/GoodNewsApp.WebAPI/Models/: LoginModel.cs  RegisterModel.cs
GoodNewsApp/GoodNewsApp/Controllers/: HomeController.cs  NewsController.cs
GoodNewsApp/GoodNewsApp/Controllers/NewsControllers/: NewsListController.cs
GoodNewsApp/GoodNewsApp/GoodNewsAppDomainModel/Context/: GoodNewsAppContext.cs
GoodNewsApp/GoodNewsApp/GoodNewsAppDomainModel/Entities/: Comment.cs  News.cs  Role.cs  User.cs  (+1 more)
GoodNewsApp/GoodNewsApp/Migrations/: 20200712220548_InitialCreate.Designer.cs  20200712220548_InitialCreate.cs  GoodNewsAppContextModelSnapshot.cs
GoodNewsApp/GoodNewsApp/Models/: ErrorViewModel.cs  NewsViewModel.cs
GoodNewsApp/GoodNewsApp/Properties/: launchSettings.json
GoodNewsApp/GoodNewsApp/Views/: _ViewImports.cshtml
(+19 files in other folders)
